<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>UFO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="icon" href="ufo/static/images/ufo.svg">
    </head>

    <style>

    * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;
    }

    html, body
    {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    .back
    {
        background: rgba(2, 2, 2, 0.146);
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-attachment: fixed;
        background-size: cover;
        background-color: black;
        z-index: 0;
        box-shadow: 0 8px 16px -6px black;
    }

    .title
    {
        position: relative;
        text-align: center;
        font-family: "Oswald";
        color: white;
        top: 0px;
    }

    .title h1
    {
        font-size: 135px;
        font-weight: 900;
        padding-top: 0px;
        padding: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        z-index: 4;
        opacity: 0;
        letter-spacing: 5px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.728);
        animation: title 4s forwards linear;
        animation-delay: 1.5s;
    }

    @keyframes title
    {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    .subtitle
    {
        text-align: center;
        font-size: 45px;
        font-family: "Oswald";
        color: rgb(255, 255, 255);
        padding: 0px;
        margin-bottom: 25px;
        z-index: 4;
        opacity: 0;
        text-shadow: 1px 1px 2px black, 0 0 25px whitesmoke, 0 0 7px rgb(3, 3, 3);
        animation: subtitle 3s forwards linear;
        animation-delay: 4.8s;
    }

    @keyframes subtitle
    {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    .video-container
    {
        position: absolute;
        top: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }

    .btn
    {
        font-size: 25px;
        color: white;
        margin: 20px;
        padding: 10px 22px;
        text-decoration: none;
        border: 1px solid;
        border-radius: 25px;
        cursor: pointer;
        transition-duration: 0.7s;
        z-index: 5;
        opacity: 0;animation: btn 3s forwards linear;
        animation-delay: 5.9s;
        box-shadow: 0 8px 20px -6px black;
    }

    @keyframes btn
    {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    .btn:hover
    {
        background-color: rgba(255, 255, 255, 0.495);
        color: black;
    }

    
    @media (min-aspect-ratio:16/9)
    {
        .video-container
        {
            width: 100%;
            height: auto;
        }
    }

    @media (max-aspect-ratio:16/9)
    {
        .video-container
        {
            width: auto;
            height: 100%;
        }
    }

    
    @media screen and (min-width: 1450px)
    {
        .title h1
        {
            font-size: 210px;
        }
    }

    @media screen and (max-width: 600px)
    {
        .title h1
        {
            font-size: 100px;
        }
    }

    
    @media screen and (min-width: 1450px)
    {
        .subtitle
        {
            font-size: 90px;
        }
    }

    @media screen and (max-width: 600px)
    {
        .subtitle
        {
            font-size: 30px;
        }
    }

    
    @media screen and (min-width: 1450px)
    {
        .btn
        {
            font-size: 35px;
            margin-top: 70px;
        }
    }

    @media screen and (max-width: 600px)
    {
        .btn
        {
            font-size: 18px;
            margin-top: 120px;
            margin-bottom: 30px;
        }
    }

    
    @media screen and (max-width: 600px)
    {
        div.title
        {
            margin-top: 100px;
        }
    }

    </style>

    <body>
        <section class="back">
            <video autoplay loop muted autobuffer plays-inline class="video-container">
                <source src="ufo/static/images/Ufo - 40604.mp4" type="video/mp4">
            </video>
            <div class="title">
                <h1>WAKE UP SHEEPLE</h1>
                <p class="subtitle">Aliens R Real</p>
                <a href="ufo/table.html" class="btn" role="button">DATA</a>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>
